{
    "dedicated_name": "Comrad KeepSake's red server for the people. Kapitalism is a lie.",
    "dedicated_port": "8070",
    "master_host": "localhost",
    "master_port": "8071",
    "tmp_dedicated_host": "localhost",
    "tmp_dedicated_port": "8070"
}
